{
    "id": "/",
    "name": "SAKU - Satu Aplikasi untuk Kinerja Unggul",
    "short_name": "SAKU Mobile",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "browser"
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "icons/icon-192-v2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512-v2.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512-maskable-v2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
